<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="15dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Roja_Connection app!"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="60dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/title"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:layout_marginLeft="200px">

        <EditText
            android:id="@+id/name1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="1st name"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/name2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="2nd name"
            android:layout_marginTop="15dp"
            android:padding="10dp"/>

        <Button
            android:id="@+id/regst_btn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Register"
            android:layout_marginTop="25dp"
            android:padding="10dp"
            android:onClick="register"/>
    </LinearLayout>

</RelativeLayout>